/* Flexbox container for both info containers */
.order-info-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  width: 100%;
  height: auto;
  row-gap: 3rem;
  margin-bottom: 3rem;
}

/* Styles for transaction-info-container */
.transaction-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%; /* Adjust width as needed */
}

.transaction-info-container .title {
  font-size: 1.8rem;
  font-weight: 600;
}

.transaction-info-container div {
  margin-bottom: 1rem; /* Adjust margin as needed */
}

/* Styles for business-info-container */
.business-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-left: 2.5rem;
}

.business-info-container .title {
  font-size: 1.8rem;
  font-weight: 600;
}

.business-info-container div {
  margin-bottom: 1rem; /* Adjust margin as needed */
}

/* Styles for strong-auth-info-container */
.strong-auth-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%; /* Adjust width as needed */
  margin-right: 3rem;
}

.strong-auth-info-container .title {
  font-size: 1.8rem;
  font-weight: 600;
}

.strong-auth-info-container div {
  margin-bottom: 1rem; /* Adjust margin as needed */
}

/* Add padding to the element below both containers */
.element-below {
  padding-top: 2rem; /* Adjust this value as needed */
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .order-info-containers {
    flex-direction: column; /* Stack containers vertically */
  }

  .transaction-info-container,
  .business-info-container,
  .strong-auth-info-container {
    width: 100%; /* Full width for each container */
    margin-right: 0; /* Remove right margin in column layout */
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
